<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Aviator Predictor - Login</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: url('https://images.app.goo.gl/dmk8Q8TmQ4k16CFR8') no-repeat center center fixed;
      background-size: cover;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .login-box {
      background: rgba(0, 0, 0, 0.7);
      padding: 40px;
      border-radius: 15px;
      text-align: center;
      color: white;
      width: 300px;
    }

    .login-box h2 {
      margin-bottom: 20px;
    }

    .login-box input {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: none;
      border-radius: 5px;
    }

    .login-box button {
      width: 100%;
      padding: 10px;
      background-color: #e60000;
      border: none;
      color: white;
      border-radius: 5px;
      font-weight: bold;
      cursor: pointer;
    }

    .error {
      color: red;
      margin-top: 10px;
    }

    audio {
      display: none;
    }
  </style>
</head>
<body>

  <div class="login-box">
    <h2>Aviator Predictor</h2>
    <input type="text" id="username" placeholder="Enter Username" />
    <input type="password" id="password" placeholder="Enter Password" />
    <button onclick="login()">Login</button>
    <div class="error" id="error-msg"></div>
  </div>

  <audio id="flySound" src="https://cdn.pixabay.com/download/audio/2022/03/15/audio_15a336f5a4.mp3?filename=jet-flyby-91143.mp3"></audio>

  <script>
    function login() {
      const username = document.getElementById("username").value;
      const password = document.getElementById("password").value;
      const errorMsg = document.getElementById("error-msg");
      const flySound = document.getElementById("flySound");

      if (username === "Mark" && password === "12") {
        flySound.play();
        errorMsg.style.color = "lime";
        errorMsg.textContent = "Access granted! Redirecting...";
        setTimeout(() => {
          window.location.href = "https://aviator-game-link.com"; // Replace with your app/game URL
        }, 2000);
      } else {
        errorMsg.style.color = "red";
        errorMsg.textContent = "Access Denied: Genius Only!";
      }
    }
  </script>

</body>
</html>
